Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Cloud Foundry Tools
Bundle-SymbolicName: org.eclipse.cloudfoundry.ide.server.branding;singleton:=true
Bundle-Version: 1.8.3.qualifier
Bundle-Vendor: Pivotal Software, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.cloudfoundry.ide.server.core,
 org.eclipse.cloudfoundry.ide.server.ui
