# eclipse-integration-cloudfoundry

./: README.md  debugging.md  pom.xml  updatesites.md
common/: build.sh  build.xml
org.cloudfoundry.ide.eclipse.server/: .project  build.properties  feature.properties  feature.xml  license.txt  open_source_license.txt  pom.xml
org.cloudfoundry.ide.eclipse.server.branding/: .project  about.ini  about.properties  build.properties  plugin.xml  pom.xml
org.cloudfoundry.ide.eclipse.server.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.cloudfoundry.ide.eclipse.server.rse/: .project  license.txt  open_source_license.txt  plugin.xml  pom.xml
org.cloudfoundry.ide.eclipse.server.rse/OSGI-INF/l10n/: bundle.properties
org.cloudfoundry.ide.eclipse.server.rse/src/org/cloudfoundry/ide/eclipse/server/rse/: AccountResource.java  ApplicationResource.java  ApplicationSubSystem.java  ApplicationSubSystemConfiguration.java  CloudFoundryConnectorService.java  CloudFoundryConnectorServiceManager.java  CloudFoundryFileAdapter.java  CloudFoundryFileService.java  CloudFoundryHostFile.java  CloudFoundryRemoteFile.java  CloudFoundryRsePlugin.java  ConfigureRemoteCloudFoundryAction.java  FileResource.java  FilesContentProvider.java  IApplicationSubSystem.java  ICloudFoundryFileService.java
org.cloudfoundry.ide.eclipse.server.rse/src/org/cloudfoundry/ide/eclipse/server/rse/internal/: AccountResource.java  ApplicationResource.java  ApplicationSubSystem.java  ApplicationSubSystemConfiguration.java  CloudFoundryConnectorService.java  CloudFoundryConnectorServiceManager.java  CloudFoundryFileService.java  CloudFoundryHostFile.java  CloudFoundryRemoteFile.java  CloudFoundryRsePlugin.java  ConfigureRemoteCloudFoundryAction.java  FileResource.java  FilesContentProvider.java  IApplicationSubSystem.java  ICloudFoundryFileService.java  Messages.properties
org.cloudfoundry.ide.eclipse.server.sdk/: .project  Notice.txt  build.properties  feature.properties  feature.xml  license.txt  open_source_licenses.txt  pom.xml
org.cloudfoundry.ide.eclipse.server.site/: pom.xml  site.xml
org.cloudfoundry.ide.eclipse.server.source/: .project  License.txt  build.properties  feature.properties  feature.xml  license.txt  pom.xml
org.cloudfoundry.ide.eclipse.server.standalone/: .classpath  .project  Notice.txt  build.properties  plugin.xml  pom.xml
org.cloudfoundry.ide.eclipse.server.target/: .project  cloudfoundry-e3.6.target  cloudfoundry-e3.7.target  cloudfoundry-e4.2.target  cloudfoundry-e4.3.target  pom.xml
org.cloudfoundry.ide.eclipse.server.tests/: .classpath  .project  CF Base Tests.launch  Readme.txt  build.properties  plugin.xml  pom.xml
org.cloudfoundry.ide.eclipse.server.tests/src/org/cloudfoundry/ide/eclipse/internal/server/core/: AbstractCloudFoundryServicesTest.java  AbstractCloudFoundryTest.java  CaldecottTunnelTest.java  CloudFoundryClientConnectionTest.java  CloudFoundryClientTest.java  CloudFoundryConsoleTest.java  CloudFoundryDebugTest.java  CloudFoundryMockDebugTest.java  CloudFoundryMockServerTest.java  CloudFoundryProxyTest.java  CloudFoundryServerBehaviourDebugTest.java  CloudFoundryServerBehaviourTest.java  CloudFoundryServerTest.java  CloudFoundryServicesTest.java  CloudFoundryWebApplicationContentTest.java  CloudUtilTest.java  DeploymentURLTest.java  LocalCloudFoundryServerBehaviourTest.java  ServerCredentialsStoreTest.java
org.cloudfoundry.ide.eclipse.server.tests/src/org/cloudfoundry/ide/eclipse/server/core/internal/: AbstractAsynchCloudTest.java  AbstractCloudFoundryServicesTest.java  AbstractCloudFoundryTest.java  AbstractRefreshCloudTest.java  BehaviourOperationsTest.java  CaldecottTunnelTest.java  CloudAccessTokenTest.java  CloudFoundryClientConnectionTest.java  CloudFoundryDebugTest.java  CloudFoundryProxyTest.java  CloudFoundryServerBehaviourDebugTest.java  CloudFoundryServerBehaviourTest.java  CloudFoundryServerTest.java  CloudFoundryServicesTest.java  CloudUtilTest.java  DeploymentURLTest.java  ModuleRefreshTest.java
org.cloudfoundry.ide.eclipse.server.tests/src/org/cloudfoundry/ide/eclipse/server/tests/: AllCloudFoundryTests.java
org.cloudfoundry.ide.eclipse.server.tests/src/org/cloudfoundry/ide/eclipse/server/tests/server/: TestServlet.java  WebApplicationContainerBean.java
org.cloudfoundry.ide.eclipse.server.tests/src/org/cloudfoundry/ide/eclipse/server/tests/sts/util/: ManagedTestSuite.java  ProxyHandler.java  ServerDescriptor.java  ServerHandler.java  ServerHandlerCallback.java  StsTestUtil.java
org.cloudfoundry.ide.eclipse.server.tests/src/org/cloudfoundry/ide/eclipse/server/tests/util/: AbstractWaitForStateOperation.java  CloudFoundryMockClientFixture.java  CloudFoundryTestFixture.java  CloudFoundryTestUtil.java  FullFileConsoleContent.java  FullFileContentHandler.java  MockRestTemplate.java  ModulesRefreshListener.java  TestCallback.java
org.cloudfoundry.ide.eclipse.server.tests/webapp/WEB-INF/: web.xml
org.cloudfoundry.ide.eclipse.server.tests/workspace/appclient-module/: .classpath  .project
org.cloudfoundry.ide.eclipse.server.tests/workspace/basic-dynamic-webapp/: .classpath  .project
org.cloudfoundry.ide.eclipse.server.tests/workspace/dynamic-webapp/: .classpath
org.cloudfoundry.ide.eclipse.server.tests/workspace/dynamic-webapp-with-appclient-module/: .classpath  .project
org.cloudfoundry.ide.eclipse.server.ui/: .project  LICENSE.txt  build.properties  plugin.xml  pom.xml
org.cloudfoundry.ide.eclipse.server.verify.ui/: .project  Notice.txt  plugin.properties  pom.xml
org.eclipse.cft.server/: .project
org.eclipse.cft.server.branding/: about.ini  about.properties  plugin.xml  pom.xml
org.eclipse.cft.server.core/: .classpath  plugin.xml
org.eclipse.cft.server.core.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.cft.server.rse/: .project  plugin.xml
org.eclipse.cft.server.sdk/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.cft.server.site/: pom.xml  site.xml
org.eclipse.cloudfoundry.ide.server.target/: .project  cloudfoundry-e3.7.target  pom.xml
(+1543 files in other folders)
