Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.cloudfoundry.ide.eclipse.server.ui;singleton:=true
Bundle-Version: 1.7.1.qualifier
Bundle-Activator: org.cloudfoundry.ide.eclipse.server.ui.internal.CloudFoundryServerUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.core,
 org.eclipse.core.databinding,
 org.eclipse.debug.ui,
 org.eclipse.jface.databinding,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.cloudfoundry.ide.eclipse.server.core,
 org.cloudfoundry.ide.eclipse.server.rse,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.cloudfoundry.ide.eclipse.server.ui,
 org.cloudfoundry.ide.eclipse.server.ui.internal,
 org.cloudfoundry.ide.eclipse.server.ui.internal.actions,
 org.cloudfoundry.ide.eclipse.server.ui.internal.console,
 org.cloudfoundry.ide.eclipse.server.ui.internal.editor,
 org.cloudfoundry.ide.eclipse.server.ui.internal.wizards
