Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.cloudfoundry.ide.eclipse.server.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.cloudfoundry.ide.eclipse.internal.server.ui.CloudFoundryServerUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.core,
 org.eclipse.core.databinding,
 org.eclipse.debug.ui,
 org.eclipse.jface.databinding,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.cloudfoundry.ide.eclipse.server.core,
 org.cloudfoundry.ide.eclipse.server.rse,
 org.springframework.core;bundle-version="[3.0.5,3.2.0)",
 org.springframework.web;bundle-version="[3.0.5,3.2.0)",
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.cloudfoundry.ide.eclipse.internal.server.ui,
 org.cloudfoundry.ide.eclipse.internal.server.ui.actions,
 org.cloudfoundry.ide.eclipse.internal.server.ui.console,
 org.cloudfoundry.ide.eclipse.internal.server.ui.editor,
 org.cloudfoundry.ide.eclipse.internal.server.ui.wizards,
 org.cloudfoundry.ide.eclipse.internal.server.ui.wizards.v1
