<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.cloudfoundry.ide.eclipse.server.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.cloudfoundry.ide.eclipse.server.core" id="appStateTracker" name="Application State Tracker"/>
      </appInfo>
      <documentation>
         Defines an extension for tracking application state during a publish operation.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="appStateTracker"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="appStateTracker">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.cloudfoundry.ide.eclipse.server.core.internal.AbstractAppStateTracker:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="serverTypeIds" type="string" use="required">
            <annotation>
               <documentation>
                  a comma separated list of server type ids. May include wildcards (*) at the end of an id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="moduleTypeIds" type="string">
            <annotation>
               <documentation>
                  a comma separated list of module type ids. May include wildcards (*) at the end of an id
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.6.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point:

&lt;pre&gt;
 &lt;extension
       id=&quot;com.my.module.MyModuleAppStateTracker&quot;
       point=&quot;org.cloudfoundry.ide.eclipse.server.core.appStateTracker&quot;&gt;
     &lt;appStateTracker
           class=&quot;com.my.module.MyModuleAppStateTracker&quot;
           serverTypeIds=&quot;com.my.server.type&quot;
           moduleTypeIds=&quot;com.my.module.type&quot;&gt;
     &lt;/appStateTracker&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Value of the attribute &lt;b&gt;class&lt;/b&gt; must be a fully qualified name of a Java class that extends &lt;code&gt;org.cloudfoundry.ide.eclipse.server.core.internal.AbstractAppStateTracker&lt;/code&gt;.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2014 IBM Corporation and others
All rights reserved. This program and the accompanying materials
are made available under the terms of the Apache License, 
Version 2.0 (the &quot;LicenseÓ); you may not use this file except in compliance 
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contributors:
IBM Corporation - initial API and implementation

      </documentation>
   </annotation>

</schema>
