Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.cloudfoundry.ide.eclipse.server.core;singleton:=true
Bundle-Version: 1.7.3.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.externaltools
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cloudfoundry-caldecott-lib-0.1.4.BUILD-SNAPSHOT.jar,
 lib/cloudfoundry-client-lib-1.0.5.jar,
 lib/commons-io-2.1.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/jackson-core-asl-1.9.3.jar,
 lib/jackson-mapper-asl-1.9.3.jar,
 lib/juli-6.0.39.jar,
 lib/protobuf-java-2.6.1.jar,
 lib/snakeyaml-1.13.jar,
 lib/spring-aop-3.2.9.RELEASE.jar,
 lib/spring-beans-3.2.9.RELEASE.jar,
 lib/spring-context-3.2.9.RELEASE.jar,
 lib/spring-core-3.2.9.RELEASE.jar,
 lib/spring-expression-3.2.9.RELEASE.jar,
 lib/spring-security-config-3.1.3.RELEASE.jar,
 lib/spring-security-core-3.1.3.RELEASE.jar,
 lib/spring-security-oauth2-1.0.5.RELEASE.jar,
 lib/spring-security-web-3.1.3.RELEASE.jar,
 lib/spring-web-3.2.9.RELEASE.jar,
 lib/spring-webmvc-3.2.9.RELEASE.jar,
 lib/tomcat-embed-core-8.0.15.jar,
 lib/tomcat-embed-websocket-8.0.15.jar,
 lib/yamlbeans-1.06.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar
Bundle-Activator: org.cloudfoundry.ide.eclipse.server.core.internal.CloudFoundryPlugin
Export-Package: org.cloudfoundry.caldecott.client,
 org.cloudfoundry.client.lib,
 org.cloudfoundry.client.lib.archive,
 org.cloudfoundry.client.lib.domain,
 org.cloudfoundry.client.lib.io,
 org.cloudfoundry.client.lib.rest,
 org.cloudfoundry.client.lib.util,
 org.cloudfoundry.ide.eclipse.server.core,
 org.cloudfoundry.ide.eclipse.server.core.internal,
 org.cloudfoundry.ide.eclipse.server.core.internal.application,
 org.cloudfoundry.ide.eclipse.server.core.internal.client,
 org.cloudfoundry.ide.eclipse.server.core.internal.debug,
 org.cloudfoundry.ide.eclipse.server.core.internal.log,
 org.cloudfoundry.ide.eclipse.server.core.internal.spaces,
 org.cloudfoundry.ide.eclipse.server.core.internal.tunnel,
 org.springframework.web.client
Import-Package: com.sun.jdi.connect,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.codec.digest;version="1.3.0",
 org.apache.commons.codec.language;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0",
 org.apache.commons.logging;version="1.1.1"
