Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.cloudfoundry.ide.eclipse.server.core;singleton:=true
Bundle-Version: 1.8.3.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.debug.core,
 org.eclipse.core.externaltools
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cloudfoundry-client-lib-1.1.2.jar,
 lib/commons-io-2.1.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/protobuf-java-2.6.1.jar,
 lib/snakeyaml-1.13.jar,
 lib/spring-aop-4.0.5.RELEASE.jar,
 lib/spring-beans-4.0.5.RELEASE.jar,
 lib/spring-context-4.0.5.RELEASE.jar,
 lib/spring-core-4.0.5.RELEASE.jar,
 lib/spring-expression-4.0.5.RELEASE.jar,
 lib/spring-security-core-3.2.5.RELEASE.jar,
 lib/spring-security-web-3.2.5.RELEASE.jar,
 lib/spring-security-config-3.2.5.RELEASE.jar,
 lib/spring-security-oauth2-2.0.4.RELEASE.jar,
 lib/spring-web-4.0.5.RELEASE.jar,
 lib/spring-webmvc-4.0.5.RELEASE.jar,
 lib/tomcat-embed-core-8.0.15.jar,
 lib/tomcat-embed-websocket-8.0.15.jar,
 lib/yamlbeans-1.06.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/tomcat-juli-8.0.15.jar
Bundle-Activator: org.cloudfoundry.ide.eclipse.server.core.internal.CloudFoundryPlugin
Export-Package: org.cloudfoundry.client.lib,
 org.cloudfoundry.client.lib.archive,
 org.cloudfoundry.client.lib.domain,
 org.cloudfoundry.client.lib.io,
 org.cloudfoundry.client.lib.rest,
 org.cloudfoundry.client.lib.util,
 org.cloudfoundry.ide.eclipse.server.core,
 org.cloudfoundry.ide.eclipse.server.core.internal,
 org.cloudfoundry.ide.eclipse.server.core.internal.application,
 org.cloudfoundry.ide.eclipse.server.core.internal.client,
 org.cloudfoundry.ide.eclipse.server.core.internal.debug,
 org.cloudfoundry.ide.eclipse.server.core.internal.jrebel,
 org.cloudfoundry.ide.eclipse.server.core.internal.log,
 org.cloudfoundry.ide.eclipse.server.core.internal.spaces,
 org.springframework.security.oauth2.client.resource,
 org.springframework.security.oauth2.common,
 org.springframework.web.client
Import-Package: com.sun.jdi.connect,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.codec.digest;version="1.3.0",
 org.apache.commons.codec.language;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.jface.operation
