Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.cloudfoundry.ide.eclipse.server.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.springframework.beans;bundle-version="[3.0.5,3.2.0)",
 org.springframework.core;bundle-version="[3.0.5,3.2.0)",
 org.springframework.web;bundle-version="[3.0.5,3.2.0)",
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.ui.workbench,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.wst.common.project.facet.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cloudfoundry-client-lib-0.7.5.jar,
 lib/cloudfoundry-caldecott-lib-0.1.1.jar
Bundle-Activator: org.cloudfoundry.ide.eclipse.internal.server.core.CloudFoundryPlugin
Export-Package: org.cloudfoundry.caldecott.client,
 org.cloudfoundry.client.lib,
 org.cloudfoundry.ide.eclipse.internal.server.core,
 org.cloudfoundry.ide.eclipse.internal.server.core.debug,
 org.cloudfoundry.ide.eclipse.internal.server.core.standalone,
 org.cloudfoundry.ide.eclipse.internal.uaa
Import-Package: com.google.protobuf;resolution:=optional,
 org.apache.commons.logging;version="1.1.1",
 org.json.simple;resolution:=optional,
 org.springframework.ide.eclipse.uaa;resolution:=optional,
 org.springframework.scheduling;version="3.1.1.RELEASE",
 org.springframework.scheduling.concurrent;version="3.1.1.RELEASE",
 org.springframework.scheduling.timer;version="3.1.1.RELEASE",
 org.springframework.uaa.client;resolution:=optional,
 org.springframework.uaa.client.protobuf;resolution:=optional,
 org.springframework.uaa.client.util;resolution:=optional
