Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Foundry Integration for Eclipse (Standalone)
Bundle-SymbolicName: org.cloudfoundry.ide.eclipse.server.standalone;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Vendor: GoPivotal, Inc.
Bundle-Activator: org.cloudfoundry.ide.eclipse.server.standalone.CloudFoundryJavaStandalonePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.core,
 org.cloudfoundry.ide.eclipse.server.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.cloudfoundry.ide.eclipse.server.ui,
 org.eclipse.core.expressions,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
