<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudfoundry.ide.eclipse.server</groupId>
    <artifactId>org.cloudfoundry.ide.eclipse.server.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.cloudfoundry.ide.eclipse.server.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <properties>
	<test.class>org.cloudfoundry.ide.eclipse.server.tests.AllCloudFoundryTests</test.class>
  </properties>
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.6</version>
		<executions>
		  <execution>
			<id>prepare-tests</id>
			<phase>pre-integration-test</phase>
			<configuration>
			  <target>
				<ant antfile="../common/build.xml" target="prepare-tests">
				</ant>
			  </target>
			</configuration>
			<goals>
			  <goal>run</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>  
	</plugins>
  </build>
</project>
