Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cft.server.rse;singleton:=true
Bundle-Version: 1.8.3.qualifier
Bundle-Activator: org.eclipse.cft.server.rse.internal.CloudFoundryRsePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.core;resolution:=optional;x-installation:=greedy,
 org.eclipse.rse.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.rse.services;resolution:=optional;x-installation:=greedy,
 org.eclipse.rse.subsystems.files.core;resolution:=optional;x-installation:=greedy,
 org.eclipse.rse.files.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.cft.server.core,
 org.eclipse.ui.views,
 org.eclipse.wst.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cft.server.rse.internal
